<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/StyleSheets/AdminDashboard.css">
    <link rel="shortcut icon" type="image/x-icon" href="/Images/Logo.ico" />
    <title>Admin Dashboard - OnBoard</title>
    
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <img src="/Images/Logo.png" alt="OnBoard Logo">
                    <span class="logo-text">OnBoard</span>
                </div>
            </div>

            <nav class="nav-menu">
                <div class="nav-item active" onclick="switchTab('overview')">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Overview</span>
                </div>
                <div class="nav-item" onclick="switchTab('members')">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Members</span>
                </div>
                <div class="nav-item" onclick="switchTab('applications')">
                    <span class="nav-icon">üìù</span>
                    <span class="nav-text">Applications</span>
                </div>
                <div class="nav-item" onclick="switchTab('attendance')">
                    <span class="nav-icon">‚úì</span>
                    <span class="nav-text">Attendance</span>
                </div>
                <div class="nav-item" onclick="switchTab('performance')">
                    <span class="nav-icon">üìà</span>
                    <span class="nav-text">Performance</span>
                </div>
                <div class="nav-item" onclick="switchTab('inventory')">
                    <span class="nav-icon">üì¶</span>
                    <span class="nav-text">Inventory</span>
                </div>
                <div class="nav-item" onclick="switchTab('documents')">
                    <span class="nav-icon">üìÑ</span>
                    <span class="nav-text">Documents</span>
                </div>
                <div class="nav-item" onclick="switchTab('feedback')">
                    <span class="nav-icon">üí¨</span>
                    <span class="nav-text">Feedback</span>
                </div>
                <div class="nav-item" onclick="switchTab('settings')">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Settings</span>
                </div>
            </nav>

            <div class="user-profile">
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-left">
                    <span class="menu-toggle" onclick="toggleSidebar()">‚ò∞</span>
                    <h1 class="page-title" id="pageTitle">Dashboard Overview</h1>
                </div>
                <div class="top-bar-right">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="notifications">
                        üîî
                        <span class="notification-badge">5</span>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Overview Tab -->
                <div class="tab-content active" id="overview">
                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue">üë•</div>
                                <div class="stat-change positive">‚Üë 12%</div>
                            </div>
                            <div class="stat-value">342</div>
                            <div class="stat-label">Total Members</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green">‚úì</div>
                                <div class="stat-change positive">‚Üë 8%</div>
                            </div>
                            <div class="stat-value">89%</div>
                            <div class="stat-label">Attendance Rate</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange">üìù</div>
                                <div class="stat-change positive">‚Üë 24</div>
                            </div>
                            <div class="stat-value">47</div>
                            <div class="stat-label">Pending Applications</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon red">üì¶</div>
                                <div class="stat-change negative">‚Üì 5</div>
                            </div>
                            <div class="stat-value">234</div>
                            <div class="stat-label">Inventory Items</div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="charts-grid">
                        <div class="chart-card">
                            <h3 class="chart-title">Member Growth</h3>
                            <div class="chart-placeholder">üìà Chart visualization here</div>
                        </div>

                        <div class="chart-card">
                            <h3 class="chart-title">Performance Metrics</h3>
                            <div class="chart-placeholder">üìä Chart visualization here</div>
                        </div>
                    </div>

                    <!-- Recent Activity Table -->
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Recent Activity</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üîÑ Refresh</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Activity</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Dela Cruz</td>
                                    <td>Submitted Application</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>Attendance Recorded</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge status-active">Present</span></td>
                                </tr>
                                <tr>
                                    <td>Pedro Garcia</td>
                                    <td>Profile Updated</td>
                                    <td>Nov 13, 2025</td>
                                    <td><span class="status-badge status-active">Complete</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Members Tab -->
                <div class="tab-content" id="members">
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">All Members</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üì• Export</button>
                                <button class="btn btn-primary">‚ûï Add Member</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>juan@example.com</td>
                                    <td>Member</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Maria Santos</td>
                                    <td>maria@example.com</td>
                                    <td>Officer</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>Pedro Garcia</td>
                                    <td>pedro@example.com</td>
                                    <td>Member</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Applications Tab -->
                <div class="tab-content" id="applications">
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Membership Applications</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üîç Filter</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Applicant</th>
                                    <th>Email</th>
                                    <th>Applied Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ana Reyes</td>
                                    <td>ana@example.com</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Approve">‚úÖ</button>
                                            <button class="action-btn" title="Reject">‚ùå</button>
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Lopez</td>
                                    <td>carlos@example.com</td>
                                    <td>Nov 13, 2025</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Approve">‚úÖ</button>
                                            <button class="action-btn" title="Reject">‚ùå</button>
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Attendance Tab -->
                <div class="tab-content" id="attendance">
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Attendance Records</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üìÖ Select Date</button>
                                <button class="btn btn-primary">‚ûï Record Attendance</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Event</th>
                                    <th>Date</th>
                                    <th>Time In</th>
                                    <th>Time Out</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Dela Cruz</td>
                                    <td>Community Meeting</td>
                                    <td>Nov 14, 2025</td>
                                    <td>9:00 AM</td>
                                    <td>5:00 PM</td>
                                    <td><span class="status-badge status-active">Present</span></td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>Community Meeting</td>
                                    <td>Nov 14, 2025</td>
                                    <td>9:15 AM</td>
                                    <td>5:00 PM</td>
                                    <td><span class="status-badge status-active">Present</span></td>
                                </tr>
                                <tr>
                                    <td>Pedro Garcia</td>
                                    <td>Community Meeting</td>
                                    <td>Nov 14, 2025</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><span class="status-badge status-inactive">Absent</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Performance Tab -->
                <div class="tab-content" id="performance">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue">üèÜ</div>
                            </div>
                            <div class="stat-value">4.2/5</div>
                            <div class="stat-label">Average Performance</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green">‚≠ê</div>
                            </div>
                            <div class="stat-value">28</div>
                            <div class="stat-label">Top Performers</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange">üìä</div>
                            </div>
                            <div class="stat-value">156</div>
                            <div class="stat-label">Tasks Completed</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon red">‚è∞</div>
                            </div>
                            <div class="stat-value">12</div>
                            <div class="stat-label">Pending Reviews</div>
                        </div>
                    </div>

                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Member Performance</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üìä Generate Report</button>
                                <button class="btn btn-primary">‚ûï Add Review</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Tasks Completed</th>
                                    <th>Attendance Rate</th>
                                    <th>Rating</th>
                                    <th>Last Review</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Dela Cruz</td>
                                    <td>24</td>
                                    <td>95%</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                    <td>Nov 10, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit Review">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>32</td>
                                    <td>98%</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                    <td>Nov 12, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit Review">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pedro Garcia</td>
                                    <td>18</td>
                                    <td>78%</td>
                                    <td>‚≠ê‚≠ê‚≠ê</td>
                                    <td>Nov 8, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit Review">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Inventory Tab -->
                <div class="tab-content" id="inventory">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue">üì¶</div>
                            </div>
                            <div class="stat-value">234</div>
                            <div class="stat-label">Total Items</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green">‚úì</div>
                            </div>
                            <div class="stat-value">198</div>
                            <div class="stat-label">In Stock</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange">‚ö†Ô∏è</div>
                            </div>
                            <div class="stat-value">23</div>
                            <div class="stat-label">Low Stock</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon red">‚ùå</div>
                            </div>
                            <div class="stat-value">13</div>
                            <div class="stat-label">Out of Stock</div>
                        </div>
                    </div>

                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Inventory Management</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üîç Filter</button>
                                <button class="btn btn-primary">‚ûï Add Item</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#INV001</td>
                                    <td>Office Supplies</td>
                                    <td>Stationery</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-active">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INV002</td>
                                    <td>Cleaning Materials</td>
                                    <td>Supplies</td>
                                    <td>8</td>
                                    <td><span class="status-badge status-pending">Low Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INV003</td>
                                    <td>First Aid Kit</td>
                                    <td>Medical</td>
                                    <td>0</td>
                                    <td><span class="status-badge status-inactive">Out of Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Documents Tab -->
                <div class="tab-content" id="documents">
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Document Management</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üîç Search</button>
                                <button class="btn btn-primary">üì§ Upload Document</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th>Type</th>
                                    <th>Owner</th>
                                    <th>Upload Date</th>
                                    <th>Size</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>üìÑ Community Guidelines.pdf</td>
                                    <td>Policy</td>
                                    <td>Admin</td>
                                    <td>Nov 1, 2025</td>
                                    <td>2.4 MB</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Download">‚¨áÔ∏è</button>
                                            <button class="action-btn" title="Share">üîó</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>üìä Monthly Report.xlsx</td>
                                    <td>Report</td>
                                    <td>Maria Santos</td>
                                    <td>Nov 10, 2025</td>
                                    <td>1.8 MB</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Download">‚¨áÔ∏è</button>
                                            <button class="action-btn" title="Share">üîó</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>üìù Meeting Minutes.docx</td>
                                    <td>Minutes</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>Nov 14, 2025</td>
                                    <td>512 KB</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Download">‚¨áÔ∏è</button>
                                            <button class="action-btn" title="Share">üîó</button>
                                            <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Feedback Tab -->
                <div class="tab-content" id="feedback">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue">üí¨</div>
                            </div>
                            <div class="stat-value">67</div>
                            <div class="stat-label">Total Feedback</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green">üòä</div>
                            </div>
                            <div class="stat-value">45</div>
                            <div class="stat-label">Positive</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange">üòê</div>
                            </div>
                            <div class="stat-value">15</div>
                            <div class="stat-label">Neutral</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon red">üòû</div>
                            </div>
                            <div class="stat-value">7</div>
                            <div class="stat-label">Needs Attention</div>
                        </div>
                    </div>

                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Complaints & Feedback</h3>
                            <div class="table-actions">
                                <button class="btn btn-secondary">üîç Filter by Type</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Type</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Dela Cruz</td>
                                    <td>Feedback</td>
                                    <td>Great community event!</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge status-active">Resolved</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Reply">üí¨</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>Complaint</td>
                                    <td>Meeting schedule conflict</td>
                                    <td>Nov 13, 2025</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Reply">üí¨</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pedro Garcia</td>
                                    <td>Suggestion</td>
                                    <td>Add online payment option</td>
                                    <td>Nov 12, 2025</td>
                                    <td><span class="status-badge status-pending">Under Review</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn" title="Reply">üí¨</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div class="tab-content" id="settings">
                    <div class="data-table-container">
                        <div class="table-header">
                            <h3 class="table-title">Organization Settings</h3>
                        </div>
                        <div style="padding: 2rem;">
                            <div style="margin-bottom: 2rem;">
                                <h4 style="margin-bottom: 1rem; color: #667eea; font-size: 1.1rem;">General Information</h4>
                                <div style="display: grid; gap: 1.5rem;">
                                    <div>
                                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: #333;">Organization Name</label>
                                        <input type="text" value="Barangay San Roque" style="width: 100%; padding: 0.75rem; border: 2px solid #e0e0e0; border-radius: 8px;">
                                    </div>
                                    <div>
                                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: #333;">Organization Type</label>
                                        <select style="width: 100%; padding: 0.75rem; border: 2px solid #e0e0e0; border-radius: 8px;">
                                            <option>Barangay</option>
                                            <option>Student Organization</option>
                                            <option>Community Group</option>
                                            <option>Volunteer Organization</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; color: #333;">Contact Email</label>
                                        <input type="email" value="admin@sanroque.gov.ph" style="width: 100%; padding: 0.75rem; border: 2px solid #e0e0e0; border-radius: 8px;">
                                    </div>
                                </div>
                            </div>

                            <div style="margin-bottom: 2rem;">
                                <h4 style="margin-bottom: 1rem; color: #667eea; font-size: 1.1rem;">System Preferences</h4>
                                <div style="display: grid; gap: 1rem;">
                                    <div style="display: flex; align-items: center; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                                        <input type="checkbox" id="emailNotif" checked style="margin-right: 1rem;">
                                        <label for="emailNotif" style="font-weight: 500; color: #333; cursor: pointer;">Enable email notifications</label>
                                    </div>
                                    <div style="display: flex; align-items: center; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                                        <input type="checkbox" id="autoApprove" style="margin-right: 1rem;">
                                        <label for="autoApprove" style="font-weight: 500; color: #333; cursor: pointer;">Auto-approve applications</label>
                                    </div>
                                    <div style="display: flex; align-items: center; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                                        <input type="checkbox" id="publicProfile" checked style="margin-right: 1rem;">
                                        <label for="publicProfile" style="font-weight: 500; color: #333; cursor: pointer;">Allow public member profiles</label>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; gap: 1rem;">
                                <button class="btn btn-primary">üíæ Save Changes</button>
                                <button class="btn btn-secondary">üîÑ Reset to Default</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/Page_JS/AdminDashboard.js"></script>
</body>
</html>